# ServiceShop

./: README.md  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/AdminControler/: AdminControoller.java  ExecptionHander.java
src/main/java/com/example/demo2/Request/: GetGoodsRequest.java  WeiXinRequest.java  pageRequest.java
src/main/java/com/example/demo2/ResIpml/: AddressRes.java  CartRes.java  CategoryRes.java  CommentRes.java  GoodAttributeRes.java  GoodsRes.java  RegionRes.java  UserRes.java
src/main/java/com/example/demo2/Response/: AttributeResponse.java  AttributeValue.java  CartResponse.java  CommonResponse.java  GoodAndComment.java  PageResponse.java  ResponseEnum.java  UserInfoResponse.java
src/main/java/com/example/demo2/Wxcontroller/: testController.java
src/main/java/com/example/demo2/config/: DruidDBConfig.java  Druidconfig.java  PrimaryConfig.java
src/main/java/com/example/demo2/entity/: Address.java  Cart.java  Category.java  Comments.java  GoodAttribute.java  Goods.java  Images.java  Region.java  User.java
src/main/java/com/example/demo2/service/: WeiXinService.java
src/main/java/com/example/demo2/tools/: HttpClient.java  JsonParse.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggerClient.java  Md5Util.java  WeiXinUtil.java  WxMappingJackson2HttpMessageConverter.java  XMLUtil.java  fileUtil.java
src/main/java/com/example/demo2/tools/WxEntity/: CreateOrderRequest.java  CreateOrderResponse.java  NoticeRequest.java  NoticeResponse.java  ReFundNoticeRequest.java  Result.java  UserInfo.java  enUserInfo.java  reFundRequest.java  reFundResponse.java
src/main/resources/: application.yml  application.yml1  application1.properties1  log4j.properties
